Wpf学习/WpfStudy/WpfStudy/00/Window7.xaml

<Window x:Class="WpfStudy._00.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._00"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <!--UseLayoutRounding 使长宽值为小数时，变为整数，这样图片显示不会模糊-->
    <Grid ShowGridLines="False" UseLayoutRounding="True">
        <!--俩行三列-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
            <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="111,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <!--ColumnSpan行合并-->
        <Button Content="Button" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  />
        <!--RowSpan列合并-->
        <Button Content="Button" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0"  />

         
        <GridSplitter Grid.RowSpan="2" Width="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

    </Grid>
</Window>
