Wpf学习/WpfStudy/WpfStudy/MainWindow.xaml

<Window x:Class="WpfStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="{x:Null}">
    <Grid x:Name="Grid1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="&lt;Button1&gt;" HorizontalAlignment="Left" Margin="334,61,0,0" Grid.Row="0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="334,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="334,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

        <!--渐变背景色-->
        <!--<Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.50" Color="Blue"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>-->

    </Grid>
</Window>
